#!/bin/bash
#----------------------------------------------------
#SBATCH -J myjob # Job name
#SBATCH -o myjob.o%j # Name of stdout output file
#SBATCH -e myjob.e%j # Name of stderr error file
#SBATCH -p development # Queue (partition) name
#SBATCH -N 1 # Total # of nodes (must be 1 for serial)
#SBATCH -n 1 # Total # of mpi tasks (should be 1 for serial)
#SBATCH -t 00:05:00 # Run time (hh:mm:ss)
#SBATCH -A TG-SEE220006 # Name of class allocation
#SBATCH --mail-user=sgupte1@umassd.edu
#SBATCH --mail-type=all # Send email at begin and end of job
echo "Hello"
# The "&" allows a program to run in the background.
# For example, all four runs of the trap program will be
# running at the same time. This is a simple form of
# parallel computing.
python randomforest.py
echo "Goodbye"
